# paparazzi-repro-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reproapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reproapplication/: MainActivity.kt
app/src/main/java/com/example/reproapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reproapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
